NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ndclouds
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ndclouds
NEXT_PUBLIC_CLOUDINARY_API=https://api.cloudinary.com/v1_1/ndclouds/image/upload
NEXT_PUBLIC_CLOUDINARY_IMAGE_FOLDER=BookShop

NEXT_PUBLIC_SMTP_MAIL_TO=elpixala@gmail.com
NEXT_PUBLIC_SMTP_PASS=qcoe vkcp yoao xqsn